<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
    

    <title>S + Group | Gaming</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
</head>
<body>
	    <div id="wrapper">
        <div class="overlay"></div>
    
        <!-- Sidebar -->
			
			<nav class="navbar navbar-inverse navbar-fixed-top" id="sidebar-wrapper" role="navigation">
            <ul class="nav sidebar-nav">
                <li class="sidebar-brand">
                    <a href="../index.html">
                       <img src="/gaming/S+GamingResized2.png">
					</a>
                </li>
                <li>
                    <a href="/gaming/index.html">Home</a>
                </li>

                <li>
				<a href="/gaming/team.html">Team</a></li>
                    <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Minecraft<span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
							<li class="dropdown-header">Minecraft Content</li>
                            <li><a href="/gaming/minecraft/maps.html">Maps</a></li>
                            <li><a href="/gaming/minecraft/mods.html">Mods</a></li>
                            <li><a href="/gaming/minecraft/modpacks.html">Modpacks</a></li>
                            <li><a href="/gaming/minecraft/resourcepacks.html">Resource Packs</a></li>
                            <li><a href="/gaming/minecraft/servers.html">Servers</a></li>
                            <li><a href="/gaming/minecraft/downloads.html">Downloads</a></li>
							<li><a href="/gaming/minecraft/mcvideos.html">Videos</a></li>
                        </ul>
                    </li>
                        
                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Grand Theft Auto V<span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                        <li class="dropdown-header">Grand Theft Auto V Content</li>
                            <li><a href="/gaming/gtavideos.html">Videos</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Pokémon<span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                        <li class="dropdown-header">Pokémon Content</li>
                            <li><a href="/gaming/pkmvideos.html">Videos</a></li>
                        </ul>
                    </li>

                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Surveys<span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                        <li class="dropdown-header">Surveys</li>
                            <li><a href="survey/modcreation.html">Minecraft Mod Creation</a></li>
                            <li><a href="survey/modpackrec.html">Minecraft Modpack Recommendation</a></li>
                            <li><a href="survey/recmodpack.html">Minecraft Recommend a Mod</a></li>
                        </ul>
                    </li>
                <li>
                    <a href="/gaming/contact.html">Contact</a>
                </li>


            </ul>
        </nav>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <button type="button" class="hamburger is-closed" data-toggle="offcanvas">
                <span class="hamb-top"></span>
    			<span class="hamb-middle"></span>
				<span class="hamb-bottom"></span>
            </button>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
						<form class="form-horizontal" action="MAILTO:tmb5555@gmail.com" method="post" enctype="text/plain" autocomplete="off">
<fieldset>

<!-- Form Name -->
<legend>Recommend a mod for our modpacks</legend>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="MinecraftUsername">Minecraft Username</label>  
  <div class="col-md-4">
  <input id="MinecraftUsername" name="MinecraftUsername" type="text" placeholder="username" class="form-control input-md">
    
  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="EmailAddress">Email Address</label>  
  <div class="col-md-4">
  <input id="EmailAddress" name="EmailAddress" type="text" placeholder="email" class="form-control input-md">
    
  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="ModName">Mod Name</label>  
  <div class="col-md-4">
  <input id="ModName" name="ModName" type="text" placeholder="name" class="form-control input-md">
    
  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="ModWebsite">Mod Website</label>  
  <div class="col-md-4">
  <input id="ModWebsite" name="ModWebsite" type="text" placeholder="website" class="form-control input-md">
    
  </div>
</div>

<!-- Select Basic -->
<div class="form-group">
  <label class="col-md-4 control-label" for="ModpackSelection">Modpack Selection</label>
  <div class="col-md-4">
    <select id="ModpackSelection" name="ModpackSelection" class="form-control">
      <option value="OfficialPack">TheModBros Official Modpack</option>
      <option value="CheatPack">Cheat Pack</option>
      <option value="SurvivalPack">Survival Pack</option>
      <option value="MapMakingPack">Map Making Pack</option>
    </select>
  </div>
</div>
	<div class="form-group">
	<div class="col-md-4">
		<input type="submit">
	</div>
</div>

</fieldset>
						</form>


						
                    </div>
                </div>
            </div>
        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->
	<script src="/gaming/sidebar.js" type="text/javascript"></script>
	

</body></html>
<div>
    <style type="text/css">
	
    body {
    position: relative;
    overflow-x: hidden;
	overflow-y: auto;
	background: linear-gradient(lightgray, gray, lightgray);
	background-size: auto;

}
body,
html { height: 100%;}
.nav .open > a, 
.nav .open > a:hover, 
.nav .open > a:focus {background-color: transparent;}
		
		p {
			font-size: 16px;
			font-family: corbel;
		}
		h1 {
			font-family: corbel;
			font-size: 47px;
			text-decoration: none;
		}
		 
		i {
			font-family: corbel;
			color: gray;
			font-size: 16px;
		}
		
		a {
			font-family: corbel;
			color: black;
			text-decoration: none;
		}
		a:hover {
			font-family: corbel;
			color: black;
			text-decoration: none;
		}
		a:visited {
			color: black;
			font-family: corbel;
			text-decoration: none;
		}
		a:active {
			color: black;
			font-family: corbel;
			text-decoration: none;
		}
		a:focus {
			color: black;
			font-family: corbel;
			text-decoration: none;
		}

/*-------------------------------*/
/*           Wrappers            */
/*-------------------------------*/

#wrapper {
    padding-left: 0;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#wrapper.toggled {
    padding-left: 220px;
}

#sidebar-wrapper {
    z-index: 1000;
    left: 220px;
    width: 0;
    height: 100%;
    margin-left: -220px;
    overflow-y: auto;
    overflow-x: hidden;
    background: #1a1a1a;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
	
}

#sidebar-wrapper::-webkit-scrollbar {
  display: none;
}

#wrapper.toggled #sidebar-wrapper {
    width: 220px;
}

#page-content-wrapper {
    width: 100%;
    padding-top: 70px;
	
}

#wrapper.toggled #page-content-wrapper {
    position: absolute;
    margin-right: -220px;
}

/*-------------------------------*/
/*     Sidebar nav styles        */
/*-------------------------------*/

.sidebar-nav {
    position: absolute;
    top: 0;
    width: 220px;
    margin: 0;
    padding: 0;
    list-style: none;
}

.sidebar-nav li {
    position: relative; 
    line-height: 20px;
    display: inline-block;
    width: 100%;
}

.sidebar-nav li:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    height: 100%;
    width: 3px;
    background-color: #1c1c1c;
    -webkit-transition: width .2s ease-in;
      -moz-transition:  width .2s ease-in;
       -ms-transition:  width .2s ease-in;
            transition: width .2s ease-in;

}
		.sidebar-nav li:first-child a {
    color: #fff;
    background-color: #1a1a1a;
		}
		.sidebar-nav li:nth-child(2):before {
    background-color: #ec1b5a;   
		}
		.sidebar-nav li:nth-child(3):before {
    background-color: #79aefe;   
		}
		.sidebar-nav li:nth-child(4):before {
    background-color: #314190;   
		}
		.sidebar-nav li:nth-child(5):before {
    background-color: #279636;   
		}
		.sidebar-nav li:nth-child(6):before {
    background-color: #7d5d81;   
		}
		.sidebar-nav li:nth-child(7):before {
    background-color: #ead24c;   
		}
		.sidebar-nav li:nth-child(8):before {
    background-color: #2d2366;   
		}
		.sidebar-nav li:nth-child(9):before {
    background-color: #35acdf;   
		}
		.sidebar-nav li:nth-child(10):before {
			background-color: #213b88;
		}
		.sidebar-nav li:nth-child(11):before {
			background-color:#037c50;
		}
.sidebar-nav li:hover:before,
.sidebar-nav li.open:hover:before {
    width: 100%;
    -webkit-transition: width .2s ease-in;
      -moz-transition:  width .2s ease-in;
       -ms-transition:  width .2s ease-in;
            transition: width .2s ease-in;

}

.sidebar-nav li a {
    display: block;
    color: #ddd;
    text-decoration: none;
    padding: 10px 15px 10px 30px;    
}

.sidebar-nav li a:hover,
.sidebar-nav li a:active,
.sidebar-nav li a:focus,
.sidebar-nav li.open a:hover,
.sidebar-nav li.open a:active,
.sidebar-nav li.open a:focus{
    color: #fff;
    text-decoration: none;
    background-color: transparent;
}

.sidebar-nav > .sidebar-brand {
    height: 65px;
    font-size: 20px;
    line-height: 44px;
}
.sidebar-nav .dropdown-menu {
    position: relative;
    width: 100%;
    padding: 0;
    margin: 0;
    border-radius: 0;
    border: none;
    background-color: #222;
    box-shadow: none;
}

/*-------------------------------*/
/*       Hamburger-Cross         */
/*-------------------------------*/

.hamburger {
  position: fixed;
  top: 20px;  
  z-index: 999;
  display: block;
  width: 32px;
  height: 32px;
  margin-left: 15px;
  background: transparent;
  border: none;
}
.hamburger:hover,
.hamburger:focus,
.hamburger:active {
  outline: none;
}
.hamburger.is-closed:before {
  content: '';
  display: block;
  width: 100px;
  font-size: 14px;
  color: #fff;
  line-height: 32px;
  text-align: center;
  opacity: 0;
  -webkit-transform: translate3d(0,0,0);
  -webkit-transition: all .35s ease-in-out;
}
.hamburger.is-closed:hover:before {
  opacity: 1;
  display: block;
  -webkit-transform: translate3d(-100px,0,0);
  -webkit-transition: all .35s ease-in-out;
}

.hamburger.is-closed .hamb-top,
.hamburger.is-closed .hamb-middle,
.hamburger.is-closed .hamb-bottom,
.hamburger.is-open .hamb-top,
.hamburger.is-open .hamb-middle,
.hamburger.is-open .hamb-bottom {
  position: absolute;
  left: 0;
  height: 4px;
  width: 100%;
}
.hamburger.is-closed .hamb-top,
.hamburger.is-closed .hamb-middle,
.hamburger.is-closed .hamb-bottom {
  background-color: #1a1a1a;
}
.hamburger.is-closed .hamb-top { 
  top: 5px; 
  -webkit-transition: all .35s ease-in-out;
}
.hamburger.is-closed .hamb-middle {
  top: 50%;
  margin-top: -2px;
}
.hamburger.is-closed .hamb-bottom {
  bottom: 5px;  
  -webkit-transition: all .35s ease-in-out;
}

.hamburger.is-closed:hover .hamb-top {
  top: 0;
  -webkit-transition: all .35s ease-in-out;
}
.hamburger.is-closed:hover .hamb-bottom {
  bottom: 0;
  -webkit-transition: all .35s ease-in-out;
}
.hamburger.is-open .hamb-top,
.hamburger.is-open .hamb-middle,
.hamburger.is-open .hamb-bottom {
  background-color: #1a1a1a;
}
.hamburger.is-open .hamb-top,
.hamburger.is-open .hamb-bottom {
  top: 50%;
  margin-top: -2px;  
}
.hamburger.is-open .hamb-top { 
  -webkit-transform: rotate(45deg);
  -webkit-transition: -webkit-transform .2s cubic-bezier(.73,1,.28,.08);
}
.hamburger.is-open .hamb-middle { display: none; }
.hamburger.is-open .hamb-bottom {
  -webkit-transform: rotate(-45deg);
  -webkit-transition: -webkit-transform .2s cubic-bezier(.73,1,.28,.08);
}
.hamburger.is-open:before {
  content: '';
  display: block;
  width: 100px;
  font-size: 14px;
  color: #fff;
  line-height: 32px;
  text-align: center;
  opacity: 0;
  -webkit-transform: translate3d(0,0,0);
  -webkit-transition: all .35s ease-in-out;
}
.hamburger.is-open:hover:before {
  opacity: 1;
  display: block;
  -webkit-transform: translate3d(-100px,0,0);
  -webkit-transition: all .35s ease-in-out;
}

/*-------------------------------*/
/*            Overlay            */
/*-------------------------------*/

.overlay {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(250,250,250,.8);
    z-index: 1;
}
    </style>
</div>
